# Exam

./: locators  pom.xml  testCases.txt
src/main/java/pages/: BookPage.java  CommonActionsWithElements.java  MainPage.java  OrderPage.java  PageProvider.java  ParentPage.java  SearchPage.java
src/main/java/pages/elements/: HeaderElements.java
src/test/java/baseTest/: BaseTest.java
src/test/java/basketTest/: BookDeleteFromBasket.java  BookIsAddedInBasket.java
src/test/java/loginTests/: LoginTest.java  TestLogiTest.java
src/test/java/mainTests/: SearchBookTest.java
src/test/java/orderTest/: CheckOrderDataTest.java  MakeOrderTest.java
